{
	"general": {
		"password_page": {
			"login_form_heading": "Accedi al negozio utilizzando la password:",
			"login_password_button": "Accedi utilizzando la password",
			"login_form_password_label": "Password",
			"login_form_password_placeholder": "La tua password",
			"login_form_error": "Password errata!",
			"login_form_submit": "Accedi",
			"admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\" class=\"link underlined-link\">Accedi qui</a>",
			"powered_by_shopify_html": "Questo negozio sarà ospitato su {{ shopify }}"
		},
		"social": {
			"alt_text": {
				"share_on_facebook": "Condividi su Facebook",
				"share_on_twitter": "Twitta su Twitter",
				"share_on_pinterest": "Aggiungi un pin su Pinterest"
			},
			"links": {
				"twitter": "Twitter",
				"facebook": "Facebook",
				"pinterest": "Pinterest",
				"instagram": "Instagram",
				"tumblr": "Tumblr",
				"snapchat": "Snapchat",
				"youtube": "YouTube",
				"vimeo": "Vimeo",
				"tiktok": "TikTok"
			}
		},
		"continue_shopping": "Continua lo shopping",
		"pagination": {
			"label": "Impaginazione",
			"page": "Pagina {{ number }}",
			"next": "Pagina successiva",
			"previous": "Pagina precedente"
		},
		"search": {
			"search": "Cerca"
		},
		"cart": {
			"view": "Visualizza carrello ({{ count }})",
			"item_added": "Articolo aggiunto al carrello"
		},
		"share": {
			"copy_to_clipboard": "Copia link",
			"share_url": "Link",
			"success_message": "Link copiato negli appunti",
			"close": "Chiudi condivisione"
		},
		"slider": {
			"of": "su",
			"next_slide": "Scorri verso destra",
			"previous_slide": "Scorri verso sinistra"
		}
	},
	"newsletter": {
		"label": "Indirizzo email",
		"success": "Grazie per l'iscrizione",
		"button_label": "Iscriviti"
	},
	"accessibility": {
		"skip_to_text": "Vai direttamente ai contenuti",
		"close": "Chiudi",
		"unit_price_separator": "per",
		"vendor": "Fornitore:",
		"error": "Errore",
		"refresh_page": "Scegliendo una selezione si ottiene un aggiornamento completo della pagina.",
		"link_messages": {
			"new_window": "Si apre in una nuova finestra.",
			"external": "Apre un sito web esterno."
		},
		"loading": "Caricamento in corso...",
		"skip_to_product_info": "Passa alle informazioni sul prodotto",
		"total_reviews": "recensioni totali",
		"star_reviews_info": "{{ rating_value }} stelle su {{ rating_max }}",
		"collapsible_content_title": "Contenuto comprimibile"
	},
	"blogs": {
		"article": {
			"blog": "Blog",
			"read_more_title": "Leggi di più: {{ title }}",
			"comments": {
				"one": "{{ count }} commento",
				"other": "{{ count }} commenti"
			},
			"moderated": "Si prega di notare che, prima di essere pubblicati, i commenti devono essere approvati.",
			"comment_form_title": "Lascia un commento",
			"name": "Nome",
			"email": "Indirizzo email",
			"message": "Commenta",
			"post": "Pubblica commento",
			"back_to_blog": "Torna al blog",
			"share": "Condividi questo articolo",
			"success": "Il tuo commento è stato pubblicato! Grazie!",
			"success_moderated": "Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione."
		}
	},
	"onboarding": {
		"product_title": "Esempio di titolo del prodotto",
		"collection_title": "Nome della collezione"
	},
	"products": {
		"product": {
			"add_to_cart": "Aggiungi al carrello",
			"description": "Descrizione",
			"on_sale": "Vendita",
			"product_variants": "Varianti di prodotto",
			"quantity": {
				"label": "Quantità",
				"input_label": "Quantità per {{ product }}",
				"increase": "Aumenta quantità per {{ product }}",
				"decrease": "Diminuisci quantità per {{ product }}"
			},
			"price": {
				"from_price_html": "Da {{ price }}",
				"regular_price": "Prezzo di listino",
				"sale_price": "Prezzo di vendita",
				"unit_price": "Prezzo unitario"
			},
			"share": "Condividi questo prodotto",
			"sold_out": "Esaurito",
			"unavailable": "Non disponibile",
			"vendor": "Fornitore",
			"video_exit_message": "{{ title }} apre un video a schermo intero nella stessa finestra.",
			"xr_button": "Visualizza nel tuo spazio",
			"xr_button_label": "Visualizza nel tuo spazio, carica l'articolo nella finestra della realtà aumentata",
			"pickup_availability": {
				"view_store_info": "Visualizza i dettagli del negozio",
				"check_other_stores": "Verifica la disponibilità in altri negozi",
				"pick_up_available": "Ritiro disponibile",
				"pick_up_available_at_html": "Ritiro disponibile presso la sede <span class=\"color-foreground\">{{ location_name }}</span>",
				"pick_up_unavailable_at_html": "Ritiro attualmente non disponibile presso la sede <span class=\"color-foreground\">{{ location_name }}</span>",
				"unavailable": "Impossibile caricare la disponibilità di ritiro",
				"refresh": "Aggiorna"
			},
			"media": {
				"open_media": "Apri contenuti multimediali {{ index }} in finestra modale",
				"play_model": "Riproduci visualizzatore 3D",
				"play_video": "Riproduci video",
				"gallery_viewer": "Visualizzatore di galleria",
				"load_image": "Carica immagine {{ index }} in visualizzazione galleria",
				"load_model": "Carica modello 3D {{ index }} in visualizzazione galleria",
				"load_video": "Riproduci video {{ index }} in visualizzazione galleria",
				"image_available": "L'immagine {{ index }} è ora disponibile in visualizzazione galleria"
			},
			"view_full_details": "Visualizza dettagli completi",
			"include_taxes": "Imposte incluse.",
			"shipping_policy_html": "<a href=\"{{ link }}\">Spese di spedizione</a> calcolate al check-out."
		},
		"modal": {
			"label": "Galleria contenuti multimediali"
		},
		"facets": {
			"apply": "Applica",
			"clear": "Cancella",
			"clear_all": "Cancella tutto",
			"from": "Da",
			"filter_and_sort": "Filtra e ordina",
			"filter_by_label": "Filtra:",
			"filter_button": "Filtra",
			"filters_selected": {
				"one": "{{ count }} selezionata",
				"other": "{{ count }} selezionate"
			},
			"max_price": "Il prezzo più alto è {{ price }}",
			"product_count": {
				"one": "{{ product_count }} su {{ count }} prodotto",
				"other": "{{ product_count }} su {{ count }} prodotti"
			},
			"product_count_simple": {
				"one": "{{ count }} prodotto",
				"other": "{{ count }} prodotti"
			},
			"reset": "Ripristina",
			"sort_button": "Ordina",
			"sort_by_label": "Ordina per:",
			"to": "A",
			"clear_filter": "Rimuovi filtro"
		}
	},
	"templates": {
		"search": {
			"no_results": "Nessun risultato per \"{{ terms }}\". Controlla l'ortografia o usa una parola o una frase diversa.",
			"page": "Pagina",
			"results_with_count": {
				"one": "{{ count }} risultato",
				"other": "{{ count }} risultati"
			},
			"title": "Risultati della ricerca",
			"products": "Prodotti",
			"search_for": "Cerca \"{{ terms }}\"",
			"results_with_count_and_term": {
				"one": "{{ count }} risultato trovato per \"{{ terms }}\"",
				"other": "{{ count }} risultati trovati per \"{{ terms }}\""
			}
		},
		"cart": {
			"cart": "Carrello"
		},
		"contact": {
			"form": {
				"name": "Nome",
				"email": "Indirizzo email",
				"phone": "Numero di telefono",
				"comment": "Commenta",
				"send": "Invia",
				"post_success": "Grazie per averci contattato. Risponderemo il prima possibile.",
				"error_heading": "Si prega di regolare il seguente:"
			}
		},
		"404": {
			"title": "Pagina non trovata",
			"subtext": "404"
		}
	},
	"sections": {
		"header": {
			"announcement": "Annuncio",
			"menu": "Menu",
			"cart_count": {
				"one": "{{ count }} articolo",
				"other": "{{ count }} articoli"
			}
		},
		"cart": {
			"title": "Il tuo carrello",
			"caption": "Articoli nel carrello",
			"remove_title": "Rimuovi {{ title }}",
			"subtotal": "Subtotale",
			"new_subtotal": "Nuovo subtotale",
			"note": "Istruzioni speciali per l'ordine",
			"checkout": "Check-out",
			"empty": "Il tuo carrello è vuoto",
			"cart_error": "Si è verificato un errore durante l'aggiornamento del carrello. Riprova più tardi.",
			"cart_quantity_error_html": "Puoi aggiungere soltanto {{ quantity }} di questo articolo al tuo carrello.",
			"taxes_and_shipping_policy_at_checkout_html": "Imposte e <a href=\"{{ link }}\">spese di spedizione</a> calcolate al momento del check-out",
			"taxes_included_but_shipping_at_checkout": "Imposte incluse e spese di spedizione calcolate al momento del check-out",
			"taxes_included_and_shipping_policy_html": "Imposte incluse. <a href=\"{{ link }}\">Spese di spedizione</a> calcolate al check-out.",
			"taxes_and_shipping_at_checkout": "Imposte e spese di spedizione calcolate al momento del check-out",
			"headings": {
				"product": "Prodotto",
				"price": "Prezzo",
				"total": "Totale",
				"quantity": "Quantità"
			},
			"update": "Aggiorna",
			"login": {
				"title": "Hai un account?",
				"paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Accedi</a> per un check-out più veloce."
			}
		},
		"footer": {
			"payment": "Metodi di pagamento"
		},
		"featured_blog": {
			"view_all": "Visualizza tutto",
			"onboarding_title": "Articolo del blog",
			"onboarding_content": "Offri ai clienti un riepilogo dell'articolo del blog"
		},
		"featured_collection": {
			"view_all": "Visualizza tutto",
			"view_all_label": "Visualizza tutti i prodotti della collezione {{ collection_name }}"
		},
		"collection_list": {
			"view_all": "Visualizza tutto"
		},
		"collection_template": {
			"title": "Collezione",
			"empty": "Nessun prodotto trovato",
			"use_fewer_filters_html": "Utilizza meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">cancella tutto</a>"
		},
		"video": {
			"load_video": "Carica il video: {{ description }}"
		},
		"slideshow": {
			"load_slide": "Carica slide",
			"previous_slideshow": "Slide precedente",
			"next_slideshow": "Slide successiva",
			"pause_slideshow": "Metti in pausa presentazione",
			"play_slideshow": "Avvia presentazione",
			"carousel": "Carousel",
			"slide": "Scorrimento"
		}
	},
	"localization": {
		"country_label": "Paese/Area geografica",
		"language_label": "Lingua",
		"update_language": "Aggiorna lingua",
		"update_country": "Aggiorna paese/area geografica"
	},
	"customer": {
		"account": {
			"title": "Account",
			"details": "Dettagli account",
			"view_addresses": "Visualizza indirizzi",
			"return": "Ritorna ai dettagli dell'account"
		},
		"account_fallback": "Account",
		"activate_account": {
			"title": "Attiva l'account",
			"subtext": "Crea una password per attivare il tuo account.",
			"password": "Password",
			"password_confirm": "Conferma password",
			"submit": "Attiva l'account",
			"cancel": "Rifiuta invito"
		},
		"addresses": {
			"title": "Indirizzi",
			"default": "Predefinito",
			"add_new": "Aggiungi un nuovo indirizzo",
			"edit_address": "Modifica indirizzo",
			"first_name": "Nome",
			"last_name": "Cognome",
			"company": "Azienda",
			"address1": "Indirizzo - campo 1",
			"address2": "Indirizzo - campo 2",
			"city": "Città",
			"country": "Paese/Area geografica",
			"province": "Provincia",
			"zip": "CAP",
			"phone": "Numero di telefono",
			"set_default": "Imposta come indirizzo predefinito",
			"add": "Aggiungi indirizzo",
			"update": "Aggiorna indirizzo",
			"cancel": "Chiudi",
			"edit": "Modifica",
			"delete": "Elimina",
			"delete_confirm": "Desideri davvero eliminare questo indirizzo?"
		},
		"log_in": "Accedi",
		"log_out": "Esci",
		"login_page": {
			"cancel": "Chiudi",
			"create_account": "Crea account",
			"email": "Indirizzo email",
			"forgot_password": "Hai dimenticato la password?",
			"guest_continue": "Continua",
			"guest_title": "Continua senza registrarti",
			"password": "Password",
			"title": "Accedi",
			"sign_in": "Accedi",
			"submit": "Invia"
		},
		"order": {
			"title": "Ordine {{ name }}",
			"date_html": "Effettuato il giorno {{ date }}",
			"cancelled_html": "Ordine annullato il giorno {{ date }}",
			"cancelled_reason": "Motivo: {{ reason }}",
			"billing_address": "Indirizzo di fatturazione",
			"payment_status": "Stato del pagamento",
			"shipping_address": "Indirizzo di spedizione",
			"fulfillment_status": "Stato dell'evasione",
			"discount": "Sconto",
			"shipping": "Spedizione",
			"tax": "Imposta",
			"product": "Prodotto",
			"sku": "SKU",
			"price": "Prezzo",
			"quantity": "Quantità",
			"total": "Totale",
			"fulfilled_at_html": "Evaso il {{ date }}",
			"track_shipment": "Monitora la spedizione",
			"tracking_url": "Link di monitoraggio",
			"tracking_company": "Corriere",
			"tracking_number": "Numero di tracking",
			"subtotal": "Subtotale"
		},
		"orders": {
			"title": "Cronologia degli ordini",
			"order_number": "Ordine",
			"order_number_link": "Ordine numero {{ number }}",
			"date": "Data",
			"payment_status": "Stato del pagamento",
			"fulfillment_status": "Stato dell'evasione",
			"total": "Totale",
			"none": "Non hai ancora effettuato ordini."
		},
		"recover_password": {
			"title": "Reimposta la password",
			"subtext": "Riceverai un'email per reimpostare la tua password",
			"success": "Ti abbiamo inviato un'email con un link per aggiornare la password."
		},
		"register": {
			"title": "Crea account",
			"first_name": "Nome",
			"last_name": "Cognome",
			"email": "Indirizzo email",
			"password": "Password",
			"submit": "Crea"
		},
		"reset_password": {
			"title": "Reimposta la password dell'account",
			"subtext": "Inserisci una nuova password per {{ email }}",
			"password": "Password",
			"password_confirm": "Conferma password",
			"submit": "Reimposta password"
		}
	},
	"gift_cards": {
		"issued": {
			"title": "Ecco il tuo buono regalo dal valore di {{ value }} per {{ shop }}!",
			"subtext": "Il tuo buono regalo",
			"gift_card_code": "Codice del buono regalo",
			"shop_link": "Continua lo shopping",
			"remaining_html": "Saldo residuo: {{ balance }}",
			"add_to_apple_wallet": "Aggiungi a Apple Wallet",
			"qr_image_alt": "Codice QR — scansiona per riscattare il buono regalo",
			"copy_code": "Copia codice",
			"expired": "Scaduto",
			"copy_code_success": "Codice copiato correttamente",
			"print_gift_card": "Stampa"
		}
	}
}
